!*> Setup
!path lib\*.jar
!|dbfit.PostgresTest|
!|ConnectUsingFile|connection.conf|
!define tablename {f_application}
*!

!2 Test to validate the table Structure of Table ${tablename}


!|Query|${tablesql}|
|ordinal_position|column_name|udt_name?|character_maximum_length|is_nullable|
|1|application_number|varchar|14|YES|
|2|application_date_fk|int4|NULL|NO|
|3|application_time_fk|int4|NULL|NO|
|4|application_status|int2|NULL|YES|
|5|date_to_current_status_fk|int4|NULL|NO|
|6|min_address_time|int2|NULL|YES|
|7|max_bureau_attempts|int2|NULL|YES|
|8|user_id|varchar|16|YES|
|9|branch_code|varchar|7|YES|
|10|missing_information_flag|bool|NULL|YES|
|11|missing_info_1|int2|NULL|YES|
|12|missing_info_2|int2|NULL|YES|
|13|missing_info_3|int2|NULL|YES|
|14|missing_info_4|int2|NULL|YES|
|15|missing_info_5|int2|NULL|YES|
|16|missing_info_6|int2|NULL|YES|
|17|missing_info_7|int2|NULL|YES|
|18|missing_info_8|int2|NULL|YES|
|19|missing_info_9|int2|NULL|YES|
|20|missing_info_10|int2|NULL|YES|
|21|continue_flag|bool|NULL|YES|
|22|proof_of_address_supplied|bool|NULL|YES|
|23|proof_of_income_supplied|bool|NULL|YES|
|24|offer_letter_signed|bool|NULL|YES|
|25|document_reminder_flag|bool|NULL|YES|
|26|fraud_confirmed|bool|NULL|YES|
|27|fraud_case_file_reference_numb|varchar|15|YES|
|28|investigator_id|varchar|16|YES|
|29|underwriter_id|varchar|16|YES|
|30|cancel_application_flag|bool|NULL|YES|
|31|cancellation_reason|varchar|4|YES|
|32|cancellation_user_id|varchar|16|YES|
|33|existing_customer_search_retur|int2|NULL|YES|
|34|retry_existing_customer_search|bool|NULL|YES|
|35|retry_pre_bureau_decision|bool|NULL|YES|
|36|retry_post_bureau_decision|bool|NULL|YES|
|37|bureau_call_required|bool|NULL|YES|
|38|bureau_return_code|int2|NULL|YES|
|39|retry_bureau_call|bool|NULL|YES|
|40|number_of_bureau_attempts|int2|NULL|YES|
|41|date_of_bureau_call|int4|NULL|NO|
|42|time_of_bureau_call|int4|NULL|NO|
|43|bureau_match_indicator|bool|NULL|YES|
|44|bureau_case_number|varchar|15|YES|
|45|num_previous_applications|int2|NULL|YES|
|46|account_number|varchar|16|YES|
|47|worklist|varchar|2|YES|
|48|credit_card_balances|numeric|NULL|YES|
|49|customer_risk_grade|int2|NULL|YES|
|50|duplicate_application|bool|NULL|YES|
|51|existing_customer_indicator|bool|NULL|YES|
|52|length_of_relationship|int2|NULL|YES|
|53|joint_applicant_flag|bool|NULL|YES|
|54|number_of_own_credit_cards|int2|NULL|YES|
|55|number_of_own_unsecured_loans|int2|NULL|YES|
|56|outstanding_loan_balances|numeric|NULL|YES|
|57|payment_protection|bool|NULL|YES|
|58|process_stage|int2|NULL|YES|
|59|staff_indicator|bool|NULL|YES|
|60|vip_indicator|bool|NULL|YES|
|61|noc_on_any_item|bool|NULL|YES|
|62|cut_off|int4|NULL|YES|
|63|accepted_date_fk|int4|NULL|NO|
|64|bureau_type|int2|NULL|YES|
|65|bureau_to_call|varchar|3|YES|
|66|bureau_validity_period|int2|NULL|YES|
|67|multimatch_flag|bool|NULL|YES|
|68|bureau_strategy_code|varchar|5|YES|
|69|errorcode|varchar|10|YES|
|70|errordescription|varchar|500|YES|
|71|resetremarks|varchar|500|YES|
|72|ids_application_pk|int4|NULL|NO|
|73|ids_product_details|int4|NULL|YES|
|74|sys_createdate|int4|NULL|NO|

!2 '''Test to verify that Primary Key is defined on correct column for Table ${tablename}'''

!|Query|${pksql}|
|PKColumnName|
|ids_application_pk|

!2 Test to Check if Index keys are available on correct column on ${tablename}

!|Query|${indexsql}|
|table_name|index_name|column_name|
|f_application|f_application_pk|ids_application_pk|

